\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{AcidT95:online}
\citation{TheWe20:online}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Web Browser? }{3}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acid2-chrome49}{{1a}{4}{Chrome 49 (February 2016) rendering Acid2.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:acid2-chrome49}{{a}{4}{Chrome 49 (February 2016) rendering Acid2.\relax }{figure.caption.2}{}}
\newlabel{fig:acid2-opera8-fail}{{1b}{4}{Opera 8 (April 2005) fails Acid2 when first released.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:acid2-opera8-fail}{{b}{4}{Opera 8 (April 2005) fails Acid2 when first released.\relax }{figure.caption.2}{}}
\newlabel{fig:acid3-firefox}{{1c}{4}{Firefox 44 (January 2016) rendering Acid3.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:acid3-firefox}{{c}{4}{Firefox 44 (January 2016) rendering Acid3.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acid2 and Acid3, launched in April 2005 and March 2008, respectively.\relax }}{4}{figure.caption.2}}
\citation{evolution-of-the-web}
\citation{Frequ89:online,evolution-of-the-web}
\citation{Remem57:online}
\citation{evolution-of-the-web}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Brief History of Browsers}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mosaic (1993)}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Netscape (1994)}{5}{subsection.2.2}}
\citation{5feat81:online}
\citation{Brave19:online}
\citation{Whata43:online}
\citation{About26:online}
\citation{Givin8:online}
\citation{Inter45:online}
\citation{Mozil33:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opera (1996)}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Internet Explorer (1995)}{6}{subsection.2.4}}
\citation{Mozil34:online}
\citation{brows80:online}
\citation{Googl14:online}
\citation{chrome-comic}
\citation{Googl45:online}
\citation{Googl36:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Firefox (2004)}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Safari (2005)}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Chrome (2008)}{7}{subsection.2.7}}
\citation{xkcd:10:online}
\citation{Top1046:online}
\citation{Top1046:online}
\citation{38394}
\citation{JavaS76:online}
\@writefile{toc}{\contentsline {section}{\numberline {3}Browser Vulnerabilities}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Injection}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-Site Scripting (XSS)}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Direct Object References}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plug-ins}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extensions}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Languages}{8}{subsection.3.6}}
\citation{Whata95:online}
\citation{38394}
\citation{34924}
\citation{38394}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chrome Extensions}{9}{section.4}}
\citation{Cloud45:online}
\citation{38394}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Privilege Gap}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Study | WikiBlocks Chrome Extension}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Author's \textit  {WikiBlocks} Chrome extension developed for a database systems course taught at Duke University.\relax }}{11}{figure.caption.3}}
\newlabel{fig:wikiblocks}{{2}{11}{Author's \textit {WikiBlocks} Chrome extension developed for a database systems course taught at Duke University.\relax }{figure.caption.3}{}}
\citation{wikib0:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The author's visualization of the Vietoris-Rips complex running on \texttt  {bl.ocks.org}. The WikiBlocks extension provides a thumbnail and link to this visualization when a user clicks the WikiBlocks icon in the toolbar while visiting a Wikipedia article related to simplicial complexes or topology.\relax }}{12}{figure.caption.4}}
\newlabel{fig:rips-complex}{{3}{12}{The author's visualization of the Vietoris-Rips complex running on \texttt {bl.ocks.org}. The WikiBlocks extension provides a thumbnail and link to this visualization when a user clicks the WikiBlocks icon in the toolbar while visiting a Wikipedia article related to simplicial complexes or topology.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Least Privilege}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Privilege Separation}{13}{subsection.4.4}}
\citation{38394}
\citation{20-things}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Strong Isolation}{16}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The content script responsible for parsing the page runs in a separate process from the other scripts which might be present in the Wikipedia page, but has access to the same DOM as any other script running on the web page. This design ensures that a malicious web page cannot use any JavaScript objects in the content script to gain access to the Chrome extension API: no ability to abuse files storage, make cross-origin requests, access tabs, or gain access to sensitive data held in the extension. The content script lives in its own world and can only interact with the Chrome browser by messaging an extension core with more privileges.\relax }}{17}{figure.caption.5}}
\newlabel{fig:wikiblocks-quicksort}{{4}{17}{The content script responsible for parsing the page runs in a separate process from the other scripts which might be present in the Wikipedia page, but has access to the same DOM as any other script running on the web page. This design ensures that a malicious web page cannot use any JavaScript objects in the content script to gain access to the Chrome extension API: no ability to abuse files storage, make cross-origin requests, access tabs, or gain access to sensitive data held in the extension. The content script lives in its own world and can only interact with the Chrome browser by messaging an extension core with more privileges.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The WikiBlocks extension popup is rendered from a small HTML script and controlled by another pre-packaged JavaScript file. The popup can \textit  {message} the extension core and present information by updating its own DOM, but otherwise has little power to do any harm. The popup cannot, for example, evaluate in-line scripts (which a malicious attacker might inject), nor can it perform cross-origin requests. It's use of the Chrome runtime API is limited to messaging other more privileged components of the extension.\relax }}{18}{figure.caption.6}}
\newlabel{fig:wikiblocks-lab}{{5}{18}{The WikiBlocks extension popup is rendered from a small HTML script and controlled by another pre-packaged JavaScript file. The popup can \textit {message} the extension core and present information by updating its own DOM, but otherwise has little power to do any harm. The popup cannot, for example, evaluate in-line scripts (which a malicious attacker might inject), nor can it perform cross-origin requests. It's use of the Chrome runtime API is limited to messaging other more privileged components of the extension.\relax }{figure.caption.6}{}}
\citation{Servo40:online}
\citation{chrome-comic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Looking Forward}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}WikiBlocks | manifest file}{20}{subsection.A.1}}
\citation{Cloud45:online}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cloud to Butt Plus | manifest file}{21}{subsection.A.2}}
\bibdata{references}
\bibcite{AcidT95:online}{1}
\bibcite{TheWe20:online}{2}
\bibcite{evolution-of-the-web}{3}
\bibcite{Frequ89:online}{4}
\bibcite{Remem57:online}{5}
\bibcite{5feat81:online}{6}
\bibcite{Brave19:online}{7}
\bibcite{Whata43:online}{8}
\bibcite{About26:online}{9}
\bibcite{Givin8:online}{10}
\bibcite{Inter45:online}{11}
\bibcite{Mozil34:online}{12}
\bibcite{brows80:online}{13}
\bibcite{Googl14:online}{14}
\bibcite{chrome-comic}{15}
\bibcite{Googl45:online}{16}
\bibcite{Googl36:online}{17}
\bibcite{xkcd:10:online}{18}
\bibcite{Top1046:online}{19}
\bibcite{38394}{20}
\bibcite{JavaS76:online}{21}
\bibcite{Whata95:online}{22}
\bibcite{34924}{23}
\bibcite{Cloud45:online}{24}
\bibcite{wikib0:online}{25}
\bibcite{20-things}{26}
\bibcite{Servo40:online}{27}
