\begin{thebibliography}{10}

\bibitem{AcidT95:online}
Acid tests - the web standards project.
\newblock \url{http://www.acidtests.org/}.
\newblock (Accessed on 05/02/2016).

\bibitem{TheWe20:online}
The web standards project.
\newblock \url{http://www.webstandards.org/}.
\newblock (Accessed on 05/02/2016).

\bibitem{evolution-of-the-web}
Evolution of the web.
\newblock Accessed: 2016-04-12.

\bibitem{Frequ89:online}
Frequently asked questions by the press - tim bl.
\newblock \url{https://www.w3.org/People/Berners-Lee/FAQ.html#browser}.
\newblock (Accessed on 05/02/2016).

\bibitem{Remem57:online}
Remembering netscape: The birth of the web - july 25, 2005.
\newblock
  \url{https://web.archive.org/web/20060427112146/http://money.cnn.com/magazines/fortune/fortune_archive/2005/07/25/8266639/index.htm}.
\newblock (Accessed on 05/02/2016).

\bibitem{5feat81:online}
5 features opera browser did first - slashgeek slashgeek.
\newblock
  \url{http://www.slashgeek.net/2012/06/08/5-features-opera-browser-did-first/}.
\newblock (Accessed on 05/01/2016).

\bibitem{Brave19:online}
Brave software | building a better web.
\newblock \url{https://www.brave.com/}.
\newblock (Accessed on 05/02/2016).

\bibitem{Whata43:online}
What are cookies - computer cookies - what is a cookie.
\newblock \url{http://www.whatarecookies.com/}.
\newblock (Accessed on 05/01/2016).

\bibitem{About26:online}
About | opera.
\newblock \url{http://www.opera.com/about}.
\newblock (Accessed on 05/01/2016).

\bibitem{Givin8:online}
Giving gamers two windows to the web: The opera browser for nintendo ds |
  opera.
\newblock
  \url{http://www.operasoftware.com/press/releases/devices/giving-gamers-two-windows-to-the-web-the-opera-browser-for-nintendo-dsa}.
\newblock (Accessed on 05/01/2016).

\bibitem{Inter45:online}
Internet explorer is microsoft.
\newblock
  \url{https://www.cs.duke.edu/courses/spring01/cps049s/class/html/iehistory.htm}.
\newblock (Accessed on 05/01/2016).

\bibitem{Mozil34:online}
Mozilla ceo says apple's safari auto-update 'wrong' - cnet.
\newblock
  \url{http://www.cnet.com/news/mozilla-ceo-says-apples-safari-auto-update-wrong/}.
\newblock (Accessed on 05/02/2016).

\bibitem{brows80:online}
browser-archevol-20060619.pdf.
\newblock \url{http://grosskurth.ca/papers/browser-archevol-20060619.pdf}.
\newblock (Accessed on 05/02/2016).

\bibitem{Googl14:online}
Google unveils chrome source code and linux port | ars technica.
\newblock
  \url{http://arstechnica.com/information-technology/2008/09/google-unveils-chrome-source-code-and-linux-port/}.
\newblock (Accessed on 05/02/2016).

\bibitem{chrome-comic}
Illustrated by~Scott~McCloud.
\newblock Google chrome.
\newblock Accessed: 2016-04-12.

\bibitem{Googl45:online}
Google chrome - wikipedia, the free encyclopedia.
\newblock \url{https://en.wikipedia.org/wiki/Google_Chrome}.
\newblock (Accessed on 05/02/2016).

\bibitem{Googl36:online}
Google chrome - browser security.
\newblock
  \url{https://tools.google.com/dlpage/res/chrome/en-GB/more/security.html}.
\newblock (Accessed on 05/02/2016).

\bibitem{xkcd:10:online}
xkcd: Exploits of a mom.
\newblock \url{https://xkcd.com/327/}.
\newblock (Accessed on 05/02/2016).

\bibitem{Top1046:online}
Top 10 2013-top 10 - owasp.
\newblock \url{https://www.owasp.org/index.php/Top_10_2013-Top_10}.
\newblock (Accessed on 05/02/2016).

\bibitem{38394}
Adam Barth, Adrienne~Porter Felt, Prateek Saxena, and Aaron Boodman.
\newblock Protecting browsers from extension vulnerabilities.
\newblock In {\em Network and Distributed System Security Symposium}, 2010.

\bibitem{JavaS76:online}
Javascript | mdn.
\newblock \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript}.
\newblock (Accessed on 05/02/2016).

\bibitem{Whata95:online}
What are extensions? - google chrome.
\newblock \url{https://developer.chrome.com/extensions}.
\newblock (Accessed on 04/30/2016).

\bibitem{34924}
Charles Reis and Steven~D. Gribble.
\newblock Isolating web programs in modern browser architectures.
\newblock In {\em Eurosys}, Nuremburg, 2009.

\bibitem{Cloud45:online}
Cloud to butt plus - chrome web store.
\newblock
  \url{https://chrome.google.com/webstore/detail/cloud-to-butt-plus/apmlngnhgbnjpajelfkmabhkfapgnoai?hl=en}.
\newblock (Accessed on 05/01/2016).

\bibitem{wikib0:online}
wikiblocks/wikiblocks-chrome: A chrome extension that helps you find blocks
  that are relevant to a wikipedia article.
\newblock \url{https://github.com/wikiblocks/wikiblocks-chrome}.
\newblock (Accessed on 05/01/2016).

\bibitem{20-things}
20 things i learned about browsers and the web.
\newblock Accessed: 2016-04-12.

\bibitem{Servo40:online}
Servo, the parallel browser engine.
\newblock \url{https://servo.org/}.
\newblock (Accessed on 05/02/2016).

\end{thebibliography}
