\select@language {english}
\contentsline {section}{\numberline {1}What is a Web Browser? }{3}{section.1}
\contentsline {section}{\numberline {2}A Brief History of Browsers}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Mosaic (1993)}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Netscape (1994)}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Opera (1996)}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Internet Explorer (1995)}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Firefox (2004)}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Safari (2005)}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Chrome (2008)}{7}{subsection.2.7}
\contentsline {section}{\numberline {3}Browser Vulnerabilities}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Injection}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cross-Site Scripting (XSS)}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Direct Object References}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Plug-ins}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Extensions}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Languages}{8}{subsection.3.6}
\contentsline {section}{\numberline {4}Chrome Extensions}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Privilege Gap}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Case Study | WikiBlocks Chrome Extension}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Least Privilege}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Privilege Separation}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Strong Isolation}{16}{subsection.4.5}
\contentsline {section}{\numberline {5}Looking Forward}{19}{section.5}
\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}
\contentsline {subsection}{\numberline {A.1}WikiBlocks | manifest file}{20}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Cloud to Butt Plus | manifest file}{21}{subsection.A.2}
